V
X：永远是180°
X：是等边三角形
V
V
X：6 + 6 < 13 不能围成三角形
V
X：非0
X：是十分位（他是个位了）
V

（8）陈明佑+四年一班 发送至 江文  (私聊)
 20 - (6.45 + 8.3) = 5.25

（8）陈明佑+四年一班 发送至 江文  (私聊)

0.38 + 0.26 + 2.6 = 3.24
5.7 - (0.71 + 1.29) = 3.7
98.2 + 32.5 - 13.4 = 117.3

（8）陈明佑+四年一班 发送至 江文  (私聊)
 10 - 4.2 - 5.6 = 0.2
20 - 8.4 - 7.3 =  4.3
10 + 6.5 + 19.9 = 36.4
 28 + 14.6 + 9.7 = 52.3
（8）陈明佑+四年一班 发送至 江文  (私聊)
 28 + 14.6 + 9.7 = 52.3

（8）陈明佑+四年一班 发送至 江文  (私聊)
1.1 + 0.15 - 0.09 = 1.16

（8）陈明佑+四年一班 发送至 江文  (私聊)
(78.8 + 124.6) - 25.8 = 177.6


（8）陈明佑+四年一班 发送至 江文  (私聊)
3.3
1.38+1.75+0.25


（8）陈明佑+四年一班 发送至 江文  (私聊)
0.38 + 0.36 + 2.64 = 3.38
1.29 + 3.7 + 0.71 + 6.3 = 12
9.14 - 1.43 - 4.57 = 3.14
5.42 - 1.7 + 2.58 = 6.3

（8）陈明佑+四年一班 发送至 江文  (私聊)
198.6 - (38.6 + 15.3) = 144.7
26.87 + 15.38 + 23.13 = 65.38
567.4 - 153.6 - 246.4 = 167.4
18.67 + 23.95 - 15.67 = 26.95

（8）陈明佑+四年一班 发送至 江文  (私聊)
1.88 + 2.3 + 3.7 = 7.88
13.7 + 0.98 + 0.02 + 4.3 = 19

（8）陈明佑+四年一班 发送至 江文  (私聊)
3.7  - (0.42 + 0.58) = 2.7

（8）陈明佑+四年一班 发送至 江文  (私聊)
(1):  30 - 9*2 = 12
(2):  8
(3):  (180 - 70) / 2 = 55


（8）陈明佑+四年一班 发送至 江文  (私聊)
8.9 + 1.27 = 10.17
 8.21 - 7.6 = 0.61
10 - 3.21 = 6.79
18.34 + 9.1 = 27.44

